# TestDogs

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdogs/core/ui/: TestDogApp.kt
app/src/main/java/com/example/testdogs/core/ui/view/: BandejaFragment.kt  HomeAdapter.kt  HomeFragment.kt  MainActivity.kt  PerfilFragment.kt  TendenciasFragment.kt
app/src/main/java/com/example/testdogs/core/ui/viewmodel/: BandejaViewModel.kt  HomeViewModel.kt  PerfilViewModel.kt  TendenciasViewModel.kt
app/src/main/java/com/example/testdogs/data/: DogRepository.kt
app/src/main/java/com/example/testdogs/data/database/: DogDatabase.kt
app/src/main/java/com/example/testdogs/data/database/dao/: DogDao.kt
app/src/main/java/com/example/testdogs/data/database/entities/: DogEntitiy.kt
app/src/main/java/com/example/testdogs/data/network/: DogApiNetwork.kt  DogResponse.kt  DogServiceNetwork.kt
app/src/main/java/com/example/testdogs/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/testdogs/domain/model/: BreedModel.kt  DogList.kt  DogProvider.kt
app/src/main/java/com/example/testdogs/usecases/: GetDogsByBreedUseCase.kt  test.kt
app/src/main/java/com/example/testdogs/utils/: Constants.kt  tools.kt
app/src/main/res/layout/: activity_main.xml  bandeja_fragment.xml  home_fragment.xml  item_dog.xml  perfil_fragment.xml  tendencias_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: breeds.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
